welcome=Welcome to
about=About
application.name=Flower Shop
required=is required
notFound=has not been found
duplicate=is already in use
nonNumeric=must be all numeric
duplicateFormSubmission=Duplicate form submission is not allowed
typeMismatch.date=invalid date
typeMismatch.birthDate=invalid date
label.overview=The code types application is used to maintain codes used in cis2232 web application.
label.error=Error
message.customer.added= Customer was added
message.customer.saved=Customer information was saved
message.customer.deleted=Customer was deleted
message.customer.deleted.error=Could not delete 
